============================================================
TUNNEL EXHAUST SYSTEM - MODEL EVALUATION REPORT
============================================================

--- AQI Classification Model ---
Accuracy: 1.0000

                 precision    recall  f1-score   support

 Chemical Vapor       1.00      1.00      1.00         1
Hazardous Smoke       1.00      1.00      1.00         1
         Normal       1.00      1.00      1.00         1

       accuracy                           1.00         3
      macro avg       1.00      1.00      1.00         3
   weighted avg       1.00      1.00      1.00         3


--- Fan Speed Classification Model ---
Accuracy: 1.0000

              precision    recall  f1-score   support

          30       1.00      1.00      1.00         1
          80       1.00      1.00      1.00         1
         100       1.00      1.00      1.00         1

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3
