============================================================
TUNNEL EXHAUST SYSTEM - MODEL EVALUATION REPORT
============================================================

--- AQI Classification Model ---
Accuracy: 1.0000

                       precision    recall  f1-score   support

       Chemical Vapor       1.00      1.00      1.00      1940
      Hazardous Smoke       1.00      1.00      1.00      2060
Increased Ventilation       1.00      1.00      1.00      2500
               Normal       1.00      1.00      1.00      2994

             accuracy                           1.00      9494
            macro avg       1.00      1.00      1.00      9494
         weighted avg       1.00      1.00      1.00      9494


--- Fan Speed Classification Model ---
Accuracy: 1.0000

              precision    recall  f1-score   support

          30       1.00      1.00      1.00      2994
          60       1.00      1.00      1.00      2500
          80       1.00      1.00      1.00      1940
         100       1.00      1.00      1.00      2060

    accuracy                           1.00      9494
   macro avg       1.00      1.00      1.00      9494
weighted avg       1.00      1.00      1.00      9494
